<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jogo da memória</title>
</head>
<body>
    <div class="pontuacao">
        <p id="qtdCliques">Pontuação: <span>0</span></p>
    </div>
    <main class="memory-game">
        <div class="card" data-card="1">
            <img class="card-front" src="./img/1.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="4">
            <img class="card-front" src="./img/4.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="7">
            <img class="card-front" src="./img/7.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="25">
            <img class="card-front" src="./img/25.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="133">
            <img class="card-front" src="./img/133.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="151">
            <img class="card-front" src="./img/151.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="1">
            <img class="card-front" src="./img/1.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="4">
            <img class="card-front" src="./img/4.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="7">
            <img class="card-front" src="./img/7.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="25">
            <img class="card-front" src="./img/25.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="133">
            <img class="card-front" src="./img/133.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="151">
            <img class="card-front" src="./img/151.png" alt="Face da carta">
            <img class="card-back" src="./img/0.png" alt="Verso da carta">
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>